# rollenXd

./: .env_example  README.md  docker-compose.yml
.github/workflows/: maven.yml
E2E-Test-RollenXD/: pom.xml
E2E-Test-RollenXD/src/main/java/page/: LoginPage.java  PageBase.java  SignupPage.java  URLS.java
E2E-Test-RollenXD/src/test/java/test/: LoginPageTest.java  SignupPageTest.java  TestBase.java
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/populate/: create_tables.py  populate.py
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/: ZsomlexdApplication.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/config/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/controller/: AuthController.java  CommentController.java  GlobalExceptionHandler.java  PlaylistController.java  SongController.java  UserController.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/controller/dto/: LoginRequest.java  NewUserDTO.java  SongDTO.java  SongDataDTO.java  SongUploadDTO.java  UserDTO.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/model/: Comment.java  JwtResponse.java  Playlist.java  Role.java  Song.java  User.java  UserEntity.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/model/comment/: Comment.java  CommentDto.java  NewCommentDTO.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/model/playlist/: NewPlaylistDTO.java  Playlist.java  PlaylistDTO.java  PlaylistDataDTO.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/model/song/: Song.java  SongDTO.java  SongDataDTO.java  SongUploadDTO.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/model/user/: LoginRequest.java  NewUserDTO.java  Role.java  User.java  UserDTO.java  UserDetailDTO.java  UserUpdateDTO.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/repository/: CommentRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/security/: SecurityConfig.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/service/: AuthService.java  CommentService.java  PlaylistService.java  SongService.java  UserService.java
backend/src/main/java/com/codecool/tavirutyutyu/zsomlexd/util/: Utils.java
backend/src/main/resources/: application.properties
backend/src/test/java/: test.http
backend/src/test/java/com/codecool/tavirutyutyu/zsomlexd/: ZsomlexdApplicationTestMode.java  ZsomlexdApplicationTests.java
backend/src/test/java/com/codecool/tavirutyutyu/zsomlexd/integrationTest/: AuthServiceIT.java  AuthServiceIntegrationTest.java  CommentServiceIT.java  CommentServiceIntegrationTest.java  DatabaseCleaner.java  ITBase.java  IntegrationTestBase.java  PlaylistServiceIT.java  PlaylistServiceIntegrationTest.java  SongServiceIT.java  SongServiceIntegrationTest.java  UserServiceIT.java  UserServiceIntegrationTest.java
backend/src/test/java/com/codecool/tavirutyutyu/zsomlexd/service/: AuthServiceTest.java  CommentServiceTest.java  PlaylistServiceTest.java  SongServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
demo/: pom.xml
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/nginx/: nginx.conf
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AudioPlayer.jsx  Comments.jsx  LikedSongElement.jsx  LoginForm.jsx  MediaElement.jsx  NavBar.jsx  PlayListElement.jsx  PlaylistSongElement.jsx  PlaylistSongSelector.jsx  PlaylistSongSelectorElement.jsx  PlaylistSongs.jsx  ProtectedRoute.jsx  SignupForm.jsx  SongComment.jsx  SongDetailPage.jsx  SongListElement.jsx  SongPlayer.jsx  UploadSongForm.jsx  UserDetailsSongs.jsx
frontend/src/context/: AxiosInstance.jsx  PlayerContext.jsx
frontend/src/hooks/: UsePlayerActions.js
frontend/src/pages/: CreatePlaylistForm.jsx  LoginForm.jsx  NavBar.jsx  PlaySong.jsx  PlaySongPage.jsx  PlaylistDetailPage.jsx  ResultPage.jsx  SignupForm.jsx  SongDetailPage.jsx  SongListElement.jsx  UploadSongForm.jsx  UserDetailsEditForm.jsx  UserDetailsPage.jsx
frontend/src/utils/: Utils.js
