spring.profiles.active=dev

spring.application.name=zsomlexd
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

codecool.app.jwtSecret=kroXu5lfnjeWGXXAHjnM927wXb+B4CHMxUltLtMXIQW6LDal/Ati6n7eOh4sv588y2PZ8sQDH6cHy59uyWqqYA==
codecool.app.jwtExpirationMs=86400000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB